---
remi_repo_url: "http://rpms.famillecollet.com/enterprise/remi-release-{{ ansible_distribution_major_version }}.rpm"
remi_repo_gpg_key_url: "http://rpms.remirepo.net/RPM-GPG-KEY-remi"
remi_repofile_path: "/etc/yum.repos.d/remi.repo"
remi_repo_enable: 1
remi_php: 7.3
